@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  transition: 150ms ease-out;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
:root {
  font-size: 18px;
  --menu-opacity: 0;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: hsl(0, 0%, 98%);
  background-repeat: no-repeat;
  font-size: 18px;
  margin: 0;
  flex-direction: column;
  row-gap: 1rem;
  min-width: 375px;
  height: 100vh;
}
main {
  margin-top: 4rem;
  width: 100%;
  flex-direction: column;
  min-width: 375px;
}
header.flex {
  min-width: 375px;
  width: 100%;
  position: absolute;
  top: 0;
  padding: 0 2rem;
  justify-content: space-between;
}
ul {
  column-gap: 2rem;
}
li,
p {
  color: hsl(0, 0%, 41%);
}
li {
  text-align: center;
  list-style: none;
  cursor: pointer;
}
li:hover {
  color: hsl(0, 0%, 8%);
}
button {
  cursor: pointer;
  border-radius: 10px;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  color: hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
}
button:hover {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  border: solid 2px hsl(0, 0%, 41%);
}
.register {
  border-radius: 10px;
  padding: 0.5rem;
  border: solid 2px hsl(0, 0%, 41%);
}
.register:hover {
  border: solid 2px hsl(0, 0%, 8%);
}
#menu {
  z-index: 999;
  display: none;
  position: fixed;
  top: 1rem;
  right: 80px;
}

.arrow {
  display: inline-block;
  content: "";
  background-image: url(images/icon-arrow-down.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
  transform: translate(5px, 2px);
}
.featuresDropDown,
.companyDropDown {
  opacity: 0;
  position: absolute;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0px 0px 50px -10px hsl(0, 0%, 41%);
  border-radius: 10px;
}
.featuresDropDown ul,
.companyDropDown ul {
  padding: 0;
}
.featuresDropDown li,
.companyDropDown li {
  text-align: left;
  margin: 1rem;
  font-size: 16px;
}
.featuresDropDown li img {
  width: 14px;
  margin-right: 5px;
  transform: translateY(2px);
}
.featuresDropDown {
  transform: translate(-185px, 107px);
}
.companyDropDown {
  transform: translate(-30px, 85px);
}

.hero {
  width: 100%;
  height: 100%;
  column-gap: 150px;
}
.hero .left {
  min-width: 375px;
  padding-top: 3rem;
}
.hero .right {
  min-width: 375px;
  min-height: 508px;
  background-image: url(images/image-hero-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.hero .client {
  margin-top: 4rem;
  justify-content: flex-start;
  column-gap: 2rem;
}
.hero .right img {
  width: 75%;
}
h2 {
  font-size: 4rem;
  color: hsl(0, 0%, 8%);
  margin: 0;
}
p {
  margin: 2rem 0;
  line-height: 1.5rem;
}

@media all and (max-width: 1000px) {
  body {
    height: auto;
  }
  header.flex {
    margin-top: 1rem;
  }
  h2 {
    font-size: 2rem;
  }
  #menu {
    display: block;
  }
  .hero {
    text-align: center;
    flex-direction: column-reverse;
  }
  .hero .left {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .hero .right {
    background-image: url(images/image-hero-mobile.png);
    background-position: center;
    min-height: 420px;
    min-width: 100%;
  }
  p {
    margin: 1rem 0;
  }
  br {
    display: none;
  }
  .hero .client {
    margin-top: 3rem;
    justify-content: center;
  }

  header::before {
    opacity: var(--menu-opacity);
    background-color: hsla(0, 0%, 8%, 0.8);
    content: "";
    width: 40%;
    height: 2000vh;
    top: 0;
    left: 0;
    position: fixed;
  }
  header::after {
    opacity: var(--menu-opacity);
    background-color: hsl(0, 0%, 98%);
    content: "";
    width: 60%;
    height: 2000vh;
    top: 0;
    right: 0;
    position: fixed;
  }
  nav,
  .account {
    opacity: var(--menu-opacity);
  }
  nav > ul,
  .account > ul {
    z-index: 999;
    width: 60%;
    padding: 0 1.5rem;
    position: fixed;
    right: 0;
    flex-direction: column;
    row-gap: 1.2rem;
  }
  nav > ul {
    padding-top: 1rem;
  }
  .account > ul {
    transform: translateY(200px);
  }
  nav > ul li {
    text-align: left;
    width: 100%;
  }
  .account li {
    transform: translateX(-25px);
    text-align: center;
    width: 75%;
  }
  .featuresDropDown,
  .companyDropDown {
    z-index: -1;
    background-color: transparent;
    transform: translate(-45px, -30px);
    box-shadow: none;
    margin-bottom: -2.5rem;
  }
  .featuresDropDown {
    transform: translate(-45px, -30px);
  }
  .companyDropDown {
    transform: translate(-60px, -20px);
  }
}

@media all and (max-height: 620px) {
  body {
    height: auto;
  }
}
